# JobOnMarket

./: JobOnMarket.slnx  README.md  docker-compose.yml  setup.ps1
JobMarket.Data/: IContractorRepository.cs  IContractorUserRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  ICustomerUserRepository.cs  IDataUnitOfWork.cs  IDataWorkUnit.cs  IJobDoneReportRepository.cs  IJobOfferRepository.cs  IJobRepository.cs  IRepository.cs
JobMarket.Data/AspUsers/: IUserAuthenticator.cs
JobMarket.Data/Entity/: Contractor.cs  ContractorUser.cs  Currency.cs  Customer.cs  CustomerUser.cs  Job.cs  JobDoneReport.cs  (+1 more)
JobMarket.Ef/: ContractorRepository.cs  ContractorUserRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerUserRepository.cs  EfUnitOfWork.cs  EfWorkUnit.cs  JobDoneReportRepository.cs  JobMarket.Ef.csproj  JobMarketContext.cs  JobOfferRepository.cs  JobRepository.cs  Repository.cs
JobMarket.Ef.Tests/: ContractorRepositoryTests.cs  CurrencyRepo.cs  CurrencyRepoTests.cs  CustomerRepositoryTests.cs  JobDoneReportRepositoryTests.cs  JobMarket.Ef.Tests.csproj  JobMarketContextTest.cs  JobOfferRepositoryTests.cs  JobRepositoryTests.cs
JobMarket.Ef/AspUsers/: UserAuthenticator.cs
JobMarket.Ef/Util/: CurrencyLister.cs
JobsOnMarket/: Dockerfile  JobsOnMarket.csproj  JobsOnMarket.http  Program.cs  WeatherForecast.cs  appsettings.json
JobsOnMarket.Test/: JobsOnMarket.Tests.csproj
JobsOnMarket.Web/: README.md  angular.json  package-lock.json  package.json
JobsOnMarket/Controllers/: AuthController.cs  ContractorController.cs  CurrencyController.cs  CustomerController.cs  JobController.cs  JobDoneReportController.cs  JobOfferController.cs  WeatherForecastController.cs
JobsOnMarket/Dto/: ChangePasswordDto.cs  CurrencyDto.cs  LoginDto.cs  RegistrationDto.cs
JobsOnMarket/Dto/Job/: JobDoneDto.cs  JobDto.cs  JobOfferDto.cs  JobWithCurrencyDto.cs
JobsOnMarket/Mappers/: JobMapper.cs
JobsOnMarket/Migrations/: 20260209211205_InitialCreate.Designer.cs  20260209211205_InitialCreate.cs  20260210091623_InitialCreate.Designer.cs  20260210091623_InitialCreate.cs  20260210093157_Offers.Designer.cs  20260210093157_Offers.cs  20260210132525_OfferedBy.Designer.cs  20260210132525_OfferedBy.cs  20260210152420_InitialCreate.Designer.cs  20260210152420_InitialCreate.cs  20260210192952_dueDateColumn.Designer.cs  20260210192952_dueDateColumn.cs  20260211113758_associateUsers.Designer.cs  20260211113758_associateUsers.cs  20260217154543_associatedUsers.Designer.cs  20260217154543_associatedUsers.cs  20260218022703_seedContractor.Designer.cs  20260218022703_seedContractor.cs  20260220163717_currencies.Designer.cs  20260220163717_currencies.cs  20260306130835_jobreview.Designer.cs  20260306130835_jobreview.cs  JobMarketContextModelSnapshot.cs
JobsOnMarket/Properties/: launchSettings.json
JobsOnMarket/Validator/: ChangePasswordDtoValidator.cs  JobOfferValidator.cs  JobValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
(+47 files in other folders)
